<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="" href="icon2.png">
    <title>Random 6000</title>
</head>
<body id="main" class="w3-container">
    <h1>Random 6000</h1>

    <div class="w3-bar w3-light-gray">
        <a href="index.html" class="w3-button w3-teal">Cats</a>
        <a href="dog.html" class="w3-button">Dogs</a>
        <a href="gorilla.html" class="w3-button">Gorillas</a>
        <a href="updates.html" class="w3-button">Recent Updates</a>
    </div>
    
    <br><br>

    <img id="img" class="w3-round" src="catA.jpg" alt="" width="500px">
    <h1 id="txt">Food is food! <br> <i>-Cat A</i></h1>
    <button class="w3-button w3-teal w3-round" onclick="random()">Randomise!</button>

    <footer style="margin-top: 8%">
        <a href="thankyou.html">Thank You</a>
        <p>Version 0.8</p>
        <p>(C) bread_with_toast 2022 All Rights Reserved</p>
    </footer>
</body>
</html>